{
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "prefix": "",
    "baseColor": "slate",
    "cssVariables": true,
    "css": "app/globals.css",
    "config": "tailwind.config.js"
  },
  "aliases": {
    "utils": "@/_lib/utils",
    "components": "@/_components"
  },
  "$schema": "https://ui.shadcn.com/schema.json"
}
